[33mb089f4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add star.png as favicon for browser tab
[33m9c7a7fc[m Shorten 'Мониторинг активности' to 'Мониторинг' to prevent menu overflow
[33mbca6632[m Fix navigation menu alignment, update logo icon, and implement student loading functionality
[33mef194eb[m fix: Исправлено отображение родителя в форме редактирования ученика
[33ma61f106[m fix: Добавлено поле выбора родителя в форму создания ученика
[33m27d83e2[m fix: Исправлена навигация администратора - объединены меню в выпадающий список
[33m69ca8b8[m fix: Добавлено отсутствующее поле преподавателя в форму создания группы
[33mb2016c5[m docs: Добавлены инструкции по обновлению VPS до версии 2.1
[33m3d2ec55[m docs: Обновлен CHANGELOG.md для версии 2.1
[33m84ca1e2[m feat: Добавлена система родитель-ученик и иерархическая школьная система
[33ma1e4c82[m Fix UNIQUE constraint error for product slug
[33m1abdb07[m Show shop in navigation for all users
[33m7875681[m Fix mobile styles for user management and groups
[33mbaaa17b[m  Обновлен номер телефона в футере: +7 (953) 223-49-92
[33mdd8e0e2[m  Обновлен адрес в футере: Находка  Владивосток, ул. Русская 74А
[33m588cb7a[m  Сделаны белыми заголовки всех учреждений на странице /institutions/
[33mf527edc[m  Обновлен футер: белый дизайн, новый email, внутренние страницы вместо внешних ссылок
[33m35bcbe2[m  Добавлен профессиональный футер с контактными данными, ссылками и методами оплаты
[33m3a752c1[m  Добавлена возможность создания администраторов в управлении пользователями
[33m75efc4a[m  Добавлены функции: редактирование баланса администратором + шаблоны начислений для учителей
[33m76ff729[m  Добавлена система мониторинга активности учеников для учителей и администраторов
[33ma61d9db[m  Исправлен горизонтальный скроллбар в истории операций + улучшено переносе текста
[33medd0091[m  Удалено пасхальное яйцо Konami Code (звездное небо) + исправлена горизонтальная прокрутка
[33m9df16b2[m  Ограничена высота истории операций (400px) + стилизованная прокрутка + кнопка 'Посмотреть всю историю'
[33m13d7165[m  Добавлена минимальная сумма перевода 20 AC (защита от обхода комиссии)
[33m11156e1[m  Добавлена комиссия 5% за переводы между пользователями + динамический расчет
[33m5c53517[m  КРИТИЧЕСКИЙ ФИКС: Исправлена логика переводов монет + миграция для целых чисел
[33ma5df19c[m  Исправлены проблемы дизайна и переход на целые числа для балансов
[33m0d5c47c[m  Исправлена ошибка редиректа в profile_edit для учителей
[33m7506d61[m  Исправлена проблема с кириллицей в названиях категорий - добавлена транслитерация
[33m1cfd10f[m  Добавлены скрипты для установки на VPS с GitHub
[33mbb62875[m  Астрокоины v2.0: Добавлены динамические игровые фоны и управление категориями для админов
